<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            place-items: center;
            background-color: black;
            height: 100px;
            justify-content: center;
        }
            .star{
                position: relative;
                height: 0px;
                width: 0px;
                border-left: 75px  solid transparent;
                border-right: 75px solid transparent;
                border-bottom: 175px solid  #5ad2f4;
            }
            .star::after{
                position: absolute;
                content: "";
                top: 50px;
                left: -75px;
                width: 0px;
                height: 0px;
                border-left: 75px solid transparent;
                border-right: 75px solid transparent;
                border-top : 175px solid #5ad2f4;
            }
        
    </style>
</head>
<body>
    <div class="star"></div>
</body>
</html>
